{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"comment": {
					"type": "input",
					"left": 12,
					"top": 47,
					"width": 423,
					"height": 177,
					"dataSource": "Form:C1466.comment",
					"styledText": true
				},
				"Zone de saisie1": {
					"type": "input",
					"left": 12,
					"top": 330,
					"width": 743,
					"height": 289,
					"dataSource": "Form:C1466.comment",
					"styledText": false,
					"enterable": false,
					"focusable": true
				},
				"Texte": {
					"type": "text",
					"text": "RAW CONTENT",
					"top": 309,
					"left": 12,
					"width": 132,
					"height": 16
				},
				"Bouton": {
					"type": "button",
					"text": "Style 1",
					"top": 18,
					"left": 142,
					"width": 100,
					"height": 22,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Bouton.4dm",
					"focusable": false
				},
				"Bouton1": {
					"type": "button",
					"text": "Style 2",
					"top": 18,
					"left": 252,
					"width": 100,
					"height": 22,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Bouton1.4dm",
					"focusable": false
				},
				"Bouton2": {
					"type": "button",
					"text": "Style Default",
					"top": 18,
					"left": 12,
					"width": 120,
					"height": 22,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Bouton2.4dm",
					"focusable": false
				}
			}
		}
	],
	"geometryStamp": 68,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	}
}